<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_yellow_orange2"
    tools:context=".MemberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:background="@color/lightest_yellow_orange"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HP Restaurant"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:layout_marginTop="-1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Thành Viên"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/flip_card_Rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                app:cardElevation="-2dp"
                app:cardCornerRadius="8dp"
                app:contentPaddingTop="10dp"
                app:contentPaddingBottom="10dp"
                android:alpha="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:padding="15dp"
                        android:layout_weight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/activity_title"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_circle_background_color="@color/white"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xin chào Phúc!"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điểm của bạn: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giảm thành viên: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày tham gia: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/created_date_Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/10/2023"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/text_color" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/card_front"
                android:layout_alignEnd="@id/card_front"
                android:layout_alignTop="@id/card_front"
                android:layout_alignBottom="@id/card_front"
                app:cardElevation="-2dp"
                app:cardCornerRadius="8dp"
                android:alpha="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="16sp"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/email_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abc@gmail.com"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mã khách hàng: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/customer_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số điện thoại: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/phone_number_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+84XXXXXXXX"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày sinh: "
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/date_of_birth_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/10/2023"
                                android:textColor="@color/text_color" />
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/text_color" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/vouchers_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:text="Danh sách phiếu ưu đãi"
                    android:textColor="@color/text_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawableTint="@color/text_color"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/change_password_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/change_password"
                    android:textColor="@color/text_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawableTint="@color/text_color"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/update_info_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/update_info"
                    android:textColor="@color/text_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawableTint="@color/text_color"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/text_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawableTint="@color/text_color"/>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>