<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightest_yellow_orange2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightest_yellow_orange">
        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hôm"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@id/tool_bar_ll"/>


   <LinearLayout
       android:id="@+id/tool_bar_ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_navigation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           app:labelVisibilityMode="labeled"
           app:menu="@menu/menu_bottom_navigation_main"
           app:itemIconTint="@color/custom_item_bottom_nav"
           app:itemTextColor="@color/custom_item_bottom_nav"
           app:itemBackground="@color/inactive_background">

       </com.google.android.material.bottomnavigation.BottomNavigationView>

   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="Đặt bàn"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/yellow_orange"
            app:elevation="1dp"
            android:id="@+id/booking_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt bàn"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/sign_out_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lighter_bee"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang đăng xuất"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:textSize="20dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>