<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:background="@color/lightest_yellow_orange2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/lightest_yellow_orange"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Đặt Bàn"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:id="@+id/days_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/days_recyclerView"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/lightest_yellow_orange"
                android:text="Thứ 3, 5 Tháng 12, 2023"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_tables_Rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_text_view"
                android:layout_marginTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tables_Rv"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_tables_Rv"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


</RelativeLayout>